LOCAL_DATABASE=mongodb://localhost:27017/myblog
ATLAS_DATABASE=mongodb+srv://popachs:Vfr_37_Bgt@intec-express-srv-clust.lal7v.mongodb.net/?retryWrites=true&w=majority&appName=intec-express-srv-cluster